破烂软泥
英文名 Scrap Ooze
地点第一阶段
破烂软泥是会发生在第一阶段的事件。
描述
你刚走进房间，就听见奇怪的咕嘟声和金属的摩擦声。在你面前的是一个史莱姆状的生物，它显然是吃了太多的破铜烂铁，消化不良了。你在这个生物的中央见到了奇怪的光芒，或许是什么有魔法的物品？看起来只要你愿意把手伸进这东西的……开口，你就能得到什么财宝。当然，酸液和尖锐的破烂有可能会让你受伤。
选项
伸手进去失去 3 (5) 15+ 生命。25%：找到一件遗物。结果 1：啊呀！你找到的只是已被腐蚀的金属和一点灼伤的疼痛。可是你还是很确定，里面一定有一件遗物 …… 结果 2：成功！在金属和酸液之中翻找了好久，你终于抓住了一件遗物把它拉了出来。你从黏液中抽回手来，虽然受了点伤，但至少东西拿到了。
离开你决定离开这个地方。史莱姆并不在意，接着慢慢消化它的美餐。
伤害与获得遗物的概率
尝试次数本次尝试成功率本次伤害总折合成功率总计伤害
1 25% 3 (5) 15+ 25% 3（5）
2 35% 4 (6) 15+ 26.25% 7（11）
3 45% 5 (7) 15+ 21.9375% 12（18）
4 55% 6 (8) 15+ 14.746875% 18（26）
5 65% 7 (9) 15+ 7.84265625% 25（35）
6 75% 8 (10) 15+ 3.167226563% 33（45）
7 85% 9 (11) 15+ 0.897380859% 42（56）
8 95% 10 (12) 15+ 0.150443262% 52（68）
9 105% 11 (13) 15+ 0.007918066% 63（81）
想要获得遗物平均会损失 11.34 (16.70) 15+ 生命。
