卡牌总览
遗物收藏
药水小样
敌人图鉴
能力查勘
事件日志
点穴 Pressure Points
技能
升级前升级后测试画风 1 点穴技能给予8层印记。所有拥有印记的敌人失去与层数相等的生命。 1 点穴+ 技能给予11层印记。所有拥有印记的敌人失去与层数相等的生命。 1 点穴技能给予8层印记。所有拥有印记的敌人失去与层数相等的生命。
升级前
升级后
测试画风
给予8层印记。所有拥有印记的敌人失去与层数相等的生命。
给予11层印记。所有拥有印记的敌人失去与层数相等的生命。
英文名称 Pressure Points
颜色紫色
稀有度普通
耗能 1
描述给予8层印记。所有拥有印记的敌人失去与层数相等的生命。
升级耗能 1
升级描述给予11层印记。所有拥有印记的敌人失去与层数相等的生命。
→点此查看数据页面
点穴 （Pressure Points） 是杀戮尖塔中的一张技能牌。
点穴在打出后，首先为目标怪物叠加相应印记层数，之后对场上每个怪物，根据其印记层数减少相应生命值。印记作为一种状态，不受观者当前姿态、力量，以及怪物除人工制品、无实体外其他状态影响。
策略
点穴的优点在于可以无视怪物格挡，并可快速对单个目标累积造成大量伤害。对单个目标使用点穴卡牌次数与点穴造成的总伤害如下表所示。
点穴次数 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
印记层数 8 16 24 32 40 48 56 64 72 80 88 96 104 112 120 128
总伤害 8 24 48 80 120 168 224 288 360 440 528 624 728 840 960 1088
点穴次数 1 2 3 4 5 6 7 8 9 10 11 12 13
印记层数 11 22 33 44 55 66 77 88 99 110 121 132 154
总伤害 11 33 66 110 165 231 308 396 495 605 726 858 1012
点穴流派的核心思想是快速打出多张点穴，从而对目标累积造成大量伤害。其优点在于仅依靠点穴和过牌卡，机制较为简单。缺点在于其独立于观者的姿态体系，且要求卡组精简度高，因而需要尽可能多地删除初始卡牌，且生存能力较差，不适合在高等级进阶中使用。另外，当面对多个带有多层人工制品的怪物 （如三个哨卫（怪物））以及能给予玩家状态牌 （如晕眩、黏液）的怪物时，点穴流派所需的启动时间会被拉长，这对生存能力较差的点穴流派来说是较为致命的。
