[gd_scene load_steps=16 format=3 uid="uid://cahno8aso5net"]

[ext_resource type="Script" path="res://runtime/scenes/battle/battle.gd" id="1_4s751"]
[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://content/art/background.png" id="1_ybkl6"]
[ext_resource type="PackedScene" uid="uid://d0efyathkfg74" path="res://runtime/scenes/enemy/enemy.tscn" id="2_02s5s"]
[ext_resource type="Script" path="res://runtime/scenes/ui/hand.gd" id="2_uaw60"]
[ext_resource type="PackedScene" uid="uid://2n4lap6w3pde" path="res://runtime/scenes/player/player.tscn" id="3_dpj45"]
[ext_resource type="AudioStream" uid="uid://dpdenqqbovwfq" path="res://content/art/8_bit_iced_village_lofi.mp3" id="3_nuoky"]
[ext_resource type="PackedScene" uid="uid://dwt63vvppukag" path="res://runtime/scenes/card_target_selector/card_target_selector.tscn" id="3_vyv1n"]
[ext_resource type="Script" path="res://runtime/scenes/enemy/enemy_handler.gd" id="4_41vpn"]
[ext_resource type="Resource" uid="uid://sbkc4o401k4l" path="res://content/characters/warrior/warrior.tres" id="4_fwb8a"]
[ext_resource type="Script" path="res://runtime/scenes/ui/battle_ui.gd" id="7_18vit"]
[ext_resource type="Script" path="res://runtime/scenes/player/player_handler.gd" id="8_3di7i"]
[ext_resource type="PackedScene" uid="uid://bnbwu7pkbrwox" path="res://runtime/scenes/ui/mana_ui.tscn" id="11_2vu01"]
[ext_resource type="Theme" uid="uid://c8cqncsqlplyu" path="res://main_theme.tres" id="13_523u4"]
[ext_resource type="Script" path="res://runtime/scenes/ui/red_flash.gd" id="15_qvh8t"]
[ext_resource type="PackedScene" uid="uid://dfig8d63ggof1" path="res://runtime/scenes/ui/battle_over_panel.tscn" id="17_xrby7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyg5u"]
size = Vector2(1920, 760)

[node name="Battle" type="Node2D"]
script = ExtResource("1_4s751")
char_stats = ExtResource("4_fwb8a")
music = ExtResource("3_nuoky")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.321569, 0.321569, 0.321569, 1)
texture = ExtResource("1_ybkl6")
centered = false
scale = Vector2(7.5, 7.5)
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(960, 380)
shape = SubResource("RectangleShape2D_xyg5u")
debug_color = Color(0, 0.6, 0.701961, 0.117647)

[node name="EnemyHandler" type="Node2D" parent="."]
script = ExtResource("4_41vpn")

[node name="Player" parent="." instance=ExtResource("3_dpj45")]
position = Vector2(338, 600)
stats = ExtResource("4_fwb8a")

[node name="CardTargetSelector" parent="." instance=ExtResource("3_vyv1n")]

[node name="PlayerHandler" type="Node" parent="." node_paths=PackedStringArray("hand")]
script = ExtResource("8_3di7i")
hand = NodePath("../BattleUI/Hand")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]
script = ExtResource("7_18vit")

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -560.0
offset_top = -260.0
offset_right = 560.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("13_523u4")
theme_override_constants/separation = 16
alignment = 1
script = ExtResource("2_uaw60")

[node name="ManaUI" parent="BattleUI" instance=ExtResource("11_2vu01")]

[node name="EndTurnButton" type="Button" parent="BattleUI"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -272.0
offset_top = -118.0
offset_right = -32.0
offset_bottom = -22.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("13_523u4")
custom_minimum_size = Vector2(0, 72)
disabled = true
text = "结束回合"

[node name="PhaseHUD" type="CanvasLayer" parent="."]
layer = 3

[node name="Panel" type="PanelContainer" parent="PhaseHUD"]
offset_left = 24.0
offset_top = 24.0
offset_right = 496.0
offset_bottom = 242.0
theme = ExtResource("13_523u4")

[node name="MarginContainer" type="MarginContainer" parent="PhaseHUD/Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="VBox" type="VBoxContainer" parent="PhaseHUD/Panel/MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="CurrentPhaseLabel" type="Label" parent="PhaseHUD/Panel/MarginContainer/VBox"]
unique_name_in_owner = true
theme_override_font_sizes/font_size = 24
text = "回合 0 | 阶段：INVALID"

[node name="PhaseLogLabel" type="Label" parent="PhaseHUD/Panel/MarginContainer/VBox"]
unique_name_in_owner = true
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
autowrap_mode = 3
text = "阶段日志："

[node name="RedFlash" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("15_qvh8t")

[node name="ColorRect" type="ColorRect" parent="RedFlash"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.443137, 0.443137, 0)

[node name="Timer" type="Timer" parent="RedFlash"]
wait_time = 0.1
one_shot = true

[node name="BattleOverLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="BattleOverPanel" parent="BattleOverLayer" instance=ExtResource("17_xrby7")]
visible = false
