商店 （Shop） 是地图的图标之一，同时也是玩家消费金币的主要途径。
出售商品与价格
注：进阶16会使卡牌、遗物、药水额外涨价10%。
五张有色卡
颜色取决于所选角色，除非开启了某些每日特效
商店将稳定出售2张攻击牌、两张技能牌和一张能力牌。有色卡牌价格范围：普通牌：50±10%即45-55枚金币罕见牌：75±10%即68-82枚金币稀有牌：150±10%即135-165枚金币
有色卡牌价格范围：普通牌：50±10%即45-55枚金币罕见牌：75±10%即68-82枚金币稀有牌：150±10%即135-165枚金币
普通牌：50±10%即45-55枚金币
罕见牌：75±10%即68-82枚金币
稀有牌：150±10%即135-165枚金币
其中有一张打折，降价50%。
两张无色卡牌
商店将在左下方提供两张无色牌：一张罕见无色牌处在左边，一张稀有无色卡处在右边无色卡牌价格范围：罕见牌: 75+20%±10%即81 - 99枚金币稀有牌：150+20%±10%即162 - 198枚金币
无色卡牌价格范围：罕见牌: 75+20%±10%即81 - 99枚金币稀有牌：150+20%±10%即162 - 198枚金币
罕见牌: 75+20%±10%即81 - 99枚金币
稀有牌：150+20%±10%即162 - 198枚金币
三件遗物
商店将会稳定提供三件遗物供出售，最右边必定是商店遗物，同时这也是商店遗物的唯一来源。遗物价格范围普通遗物：150±5%即143 - 157枚金币罕见遗物：250±5%即238 - 262枚金币稀有遗物：300±5%即285 - 315枚金币商店遗物：150±5%即143 - 157枚金币
遗物价格范围普通遗物：150±5%即143 - 157枚金币罕见遗物：250±5%即238 - 262枚金币稀有遗物：300±5%即285 - 315枚金币商店遗物：150±5%即143 - 157枚金币
普通遗物：150±5%即143 - 157枚金币
罕见遗物：250±5%即238 - 262枚金币
稀有遗物：300±5%即285 - 315枚金币
商店遗物：150±5%即143 - 157枚金币
三瓶药水
商店将会稳定出售三瓶药水，同时药水的价格取决于其稀有度，
药水价格范围普通药水：50±5%即48 - 52枚金币罕见药水：75±5%即72 - 78枚金币稀有药水：100±5%即95 - 105枚金币
普通药水：50±5%即48 - 52枚金币
罕见药水：75±5%即72 - 78枚金币
稀有药水：100±5%即95 - 105枚金币
卡牌移除服务
玩家可以在商店花费75金币移除一张卡牌（每个商店仅限一次）。
起始花费75枚金币，此后每次移除均会涨25枚金币。
相关遗物
送货员：购买卡片，遗物或药水时，将会以相同类型的随机物品补货。此外，所有商品均享有20％的折扣。可以与会员卡叠加。无色卡片可能以不同稀有度的无色卡片补货，出售的遗物则按照固定遗物序列进行补货。
无色卡片可能以不同稀有度的无色卡片补货，出售的遗物则按照固定遗物序列进行补货。
会员卡：所有的商品和卡牌移除服务均将降价50%，可以与送货员叠加。
微笑面具：卡牌移除服务将永久只花费50金币。
餐券：每当玩家进入商店时，回复15点生命值。
巨口储蓄罐：如果玩家在商店购买任何商品（包括卡牌移除服务），那么该遗物将永久失效。
商人
商人是游戏中的一位友好的NPC，他将会在商店出售道具。
描述
商人是一个蓝皮肤的人形生物。他坐在蓝绿色的地毯上，旁边是几张卡片，一个小箱子，一个袋子和一把刀。他戴着遮住了脸的面具（类似于微笑面具），穿着蓝色斗篷。他通常对玩家很友好，并在他们查看和购买他的商品时与他们交谈。
对话
参见商人：对话。
轶事
在游戏的原声带中，玩家进入商店时播放的音乐称为“与商人会面”（"Meet the Merchant"）
商人有一句仅在第四阶段出现的话：“我曾经像你一样”。这句话可能暗示商人曾经也是涅奥的傀儡（详见先古之民）。
来自《杀戮尖塔》作者的一条推特文暗示该商人非常强大，甚至可能是尖塔最强大的存在。它可以随意进出高塔的任何层数，知道玩家即将挑战腐化之心，也知道玩家无论胜利或失败都会被送回塔底并清除记忆。
它可以随意进出高塔的任何层数，知道玩家即将挑战腐化之心，也知道玩家无论胜利或失败都会被送回塔底并清除记忆。
微笑面具可能是商人佩戴的面具。会员卡的花纹与商人地毯的右半部分相似。
商人的台词“坐下来听会儿音乐吧。（Stay a while and listen.）”是对暗黑破坏神中迪卡·凯恩台词的直接引用，
从大锅与李家华夫饼的引言来看，商人不仅是商人，还会炼药与制作美食。
画廊
商人在Steam背景上的形象
商人在游戏中的形象
游戏中的商品购买界面
游戏中的商店在地图上的图标
