[gd_scene load_steps=4 format=3 uid="uid://chry0sgk7t0yf"]

[ext_resource type="Theme" uid="uid://c8cqncsqlplyu" path="res://main_theme.tres" id="1_16651"]
[ext_resource type="Script" path="res://runtime/scenes/ui/tooltip.gd" id="2_ifbwr"]
[ext_resource type="Texture2D" uid="uid://ck1t4hdip6xrl" path="res://content/art/tile_0119.png" id="2_u4e3f"]

[node name="Tooltip" type="PanelContainer"]
anchor_left = 0.2
anchor_right = 0.8
offset_bottom = 190.0
grow_horizontal = 2
theme = ExtResource("1_16651")
script = ExtResource("2_ifbwr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TooltipIcon" type="TextureRect" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
texture = ExtResource("2_u4e3f")
expand_mode = 1
stretch_mode = 5

[node name="TooltipText" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_separation = 8
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "tooltip description
tooltip description"
