Monster id: Shelled Parasite
怪物信息
生命值 68;72 (70；75)
类型普通
意图双击;汲取;脆弱打击
初始能力多重护甲 141
备注无
带壳寄生怪是杀戮尖塔中的一只怪物。
行动
名称意图类型效果（概率） 效果（概率） 2+ 效果（概率） 17+ 备注
双击攻势造成6点伤害两次。（第一回合：50%，其他回合：40%） 造成7点伤害两次。（第一回合：50%，其他回合：40%） 造成7点伤害两次。（第一回合：0%，其他回合：40%） 不能连续使用三次。
汲取攻势造成10点伤害，回复与未被格挡的伤害相等的生命。（第一回合：50%，其他回合：40%） 造成12点伤害，回复与未被格挡的伤害相等的生命。（第一回合：50%，其他回合：40%） 造成12点伤害，回复与未被格挡的伤害相等的生命。（第一回合：0%，其他回合：40%） 不能连续使用三次。
脆弱打击攻势造成18点伤害，给予2层脆弱。（第一回合：0%，其他回合：20%） 造成21点伤害，给予2层脆弱。（第一回合：0%，其他回合：20%） 造成21点伤害，给予2层脆弱。（第一回合：100%，其他回合：20%） 不能连续使用两次。
如果它的多层护甲被全部击破，它会被击晕，这会打断它当前的意图。
应对
由于多层护甲的存在，最好在回合中先使用高伤害攻击卡，然后在格挡被破坏后尽可能多次地攻击以破坏它的多层护甲。
